
================================================================================
CHECKING ALL USERS FOR BRANCH MISMATCHES
================================================================================


================================================================================
User: emmanuel (Business: EMMY GROUP LTD)
Default Branch: 4
================================================================================
  [X] Expenses with wrong branch: 2

================================================================================
SUMMARY
================================================================================

[X] Found 2 records with branch mismatches!

Recommendation: Run fix_all_branches.py for each affected user

