E:\New folder\backend\check_emmanuel_users.py:36: LegacyAPIWarning: The Query.get() method is considered legacy as of the 1.x series of SQLAlchemy and becomes a legacy construct in 2.0. The method is now available as Session.get() (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
  business = Business.query.get(user.business_id) if user.business_id else None

================================================================================
EMMANUEL USER INFORMATION
================================================================================

User ID: 4
Username: emmanuel
Email: emmychris915@gmil.com
Full Name: Dushimirimana Emmanuel
Role: admin
Business ID: 4
Is Active: True
Approval Status: APPROVED

================================================================================
BUSINESS INFORMATION
================================================================================

Business ID: 4
Business Name: EMMY GROUP LTD
Is Active: True

================================================================================
DATA COUNTS FOR BUSINESS ID 4
================================================================================

Customers: 3
Suppliers: 1
Products: 100
Orders: 5
Users: 1

================================================================================
DATA IN OTHER BUSINESSES
================================================================================


Business: Main Business (ID: 1)
  Customers: 1
  Suppliers: 0
  Products: 0
  Orders: 0

Business: Main Business (ID: 2)
  Customers: 1
  Suppliers: 0
  Products: 0
  Orders: 0

Business: Main Business (ID: 3)
  Customers: 1
  Suppliers: 0
  Products: 0
  Orders: 0

================================================================================
DIAGNOSIS COMPLETE
================================================================================

